# Nubble-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
http/: FileApiRequests.http  SessionApiRequests.http
src/main/java/com/nubble/backend/: Application.java
src/main/java/com/nubble/backend/board/controller/: BoardApiController.java  BoardResponse.java  BoardResponseMapper.java
src/main/java/com/nubble/backend/board/domain/: Board.java
src/main/java/com/nubble/backend/board/service/: BoardInfo.java  BoardInfoMapper.java  BoardRepository.java  BoardService.java
src/main/java/com/nubble/backend/category/controller/: CategoryApiController.java  CategoryResponse.java  CategoryResponseMapper.java
src/main/java/com/nubble/backend/category/domain/: Category.java
src/main/java/com/nubble/backend/category/service/: CategoryInfo.java  CategoryInfoMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/nubble/backend/codingproblem/controller/: CodingProblemApiController.java  CodingProblemCommandMapper.java  CodingProblemRequest.java  CodingProblemResponse.java  CodingProblemResponseMapper.java
src/main/java/com/nubble/backend/codingproblem/domain/: CodingProblem.java
src/main/java/com/nubble/backend/codingproblem/service/: CodingProblemCommand.java  (+5 more)
src/main/java/com/nubble/backend/common/: BaseEntity.java  BaseMapperConfig.java
src/main/java/com/nubble/backend/config/: AwsConfig.java  AwsProperties.java  CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/nubble/backend/healthcheck/: HealthCheckApiController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/nubble/backend/: ApplicationTests.java
src/test/java/com/nubble/backend/comment/: GuestCommentFixture.java  MemberCommentFixture.java
src/test/java/com/nubble/backend/config/: AwsConfigTest.java  AwsPropertiesTest.java
src/test/java/com/nubble/backend/customassert/: PostAssert.java
src/test/java/com/nubble/backend/fixture/: BoardFixture.java  PostFixture.java  UserFixture.java
src/test/resources/: application.yml
(+398 files in other folders)
